<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projectem12.ControladorBuscadorClient">
    <stylesheets>
        <URL value="@/styles/menuStyles.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="500.0" prefWidth="1100.0" styleClass="backgroundmenu" stylesheets="@../../../styles/menuStyles.css">
         <children>
            <TableView fx:id="ClientsTaula" layoutX="50.0" layoutY="120.0" onMouseClicked="#selecionaClient" prefHeight="300.0" prefWidth="1000.0">
               <columns>
                  <TableColumn fx:id="dniColumna" prefWidth="136.0" text="DNI" />
                  <TableColumn fx:id="nomColumna" prefWidth="122.0" text="Nom" />
                  <TableColumn fx:id="naixamentColumna" prefWidth="110.0" text="Naixament" />
                  <TableColumn fx:id="sexeColumna" prefWidth="67.0" text="Sexe" />
                  <TableColumn fx:id="nacionalitatColumna" prefWidth="140.0" text="Nacionalitat" />
                  <TableColumn fx:id="telefonColumna" prefWidth="109.0" text="Telefon" />
                  <TableColumn fx:id="emailColumna" prefWidth="109.0" text="Email" />
                  <TableColumn fx:id="estatCivilColumna" prefWidth="93.0" text="Estat civil" />
                  <TableColumn fx:id="ocupacioColumna" prefWidth="113.0" text="Ocupacio" />
               </columns>
            </TableView>
            <TextField fx:id="buscarClientData" layoutX="750.0" layoutY="77.0" prefHeight="30.0" prefWidth="300.0" styleClass="inputForm" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="714.0" layoutY="78.0" onMousePressed="#buscarExtreureClient" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/search.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="479.0" layoutY="54.0" styleClass="titolFinestra" text="Buscar Client" />
            <Button layoutX="455.0" layoutY="440.0" mnemonicParsing="false" onAction="#confirmarClient" styleClass="bigButton" text="Seleccionar Client" />
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="1100.0" styleClass="barraMenu" stylesheets="@../../../styles/menuStyles.css">
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </ButtonBar>
            <TextField fx:id="clientSeleccionat" editable="false" layoutX="50.0" layoutY="78.0" prefHeight="30.0" prefWidth="300.0" styleClass="inputForm" />
            <Label layoutX="50.0" layoutY="57.0" text="Client seleccionat: " />
            <Label layoutX="750.0" layoutY="58.0" text="Buscar client:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
