<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" styleClass="backgroundmenu" stylesheets="@../../../styles/menuStyles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projectem12.ControladorLogin">
   <children>
      <TextField fx:id="usuariLogin" layoutX="140.0" layoutY="85.0" prefHeight="30.0" prefWidth="200.0" promptText="Nom D'usuari" styleClass="inputForm" />
      <TextField fx:id="contrasenyaLogin" layoutX="140.0" layoutY="135.0" prefHeight="30.0" prefWidth="200.0" promptText="Contrasenya" styleClass="inputForm" />
      <Button fx:id="botoLogin" layoutX="163.0" layoutY="179.0" mnemonicParsing="false" onAction="#login" styleClass="bigButton" text="Inciar Sessio">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="164.0" layoutY="41.0" styleClass="titolFinestra" text="Iniciar sessio" />
      <Label fx:id="errorLogin" layoutX="579.0" layoutY="507.0" prefHeight="37.0" prefWidth="126.0" />
      <Button fx:id="botoRegistrar" layoutX="178.0" layoutY="242.0" mnemonicParsing="false" onAction="#obrirRegistrar" styleClass="bigButton" text="Registrar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Circle fill="DODGERBLUE" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#ff301f" layoutX="480.0" layoutY="300.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#0ecf45" layoutX="480.0" radius="100.0" stroke="#ffffff00" strokeType="INSIDE" />
      <Circle fill="#f6ff00f2" layoutY="300.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   </children>
</AnchorPane>
