<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="backgroundmenu" stylesheets="@../../../styles/menuStyles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projectem12.ControladorMenuRecepcionistes">
   <children>
      <Label fx:id="errorLogin" layoutX="579.0" layoutY="507.0" prefHeight="37.0" prefWidth="126.0" />
      <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="1080.0" styleClass="barraMenu" stylesheets="@../../../styles/menuStyles.css">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
         <buttons>
            <Label fx:id="nomUsuariLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="241.0" text="nomUsuari" />
            <Label text="Benvingut usuari: " />
         </buttons>
      </ButtonBar>
      <ButtonBar layoutX="1080.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" rotate="180.0" styleClass="barraMenu" stylesheets="@../../../styles/menuStyles.css" AnchorPane.rightAnchor="0.0">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
         <buttons>
            <Button fx:id="tancarSessioButton" mnemonicParsing="false" onAction="#tancarSessio" rotate="180.0" styleClass="bigButton" text="Tancar sessio">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </buttons>
         <padding>
            <Insets right="20.0" />
         </padding>
      </ButtonBar>
      <ImageView fitHeight="600.0" fitWidth="967.0" layoutX="320.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/mainfoto.jpg" />
         </image>
      </ImageView>
      <Pane layoutY="75.0" prefHeight="610.0" prefWidth="200.0" styleClass="barraMenulateral" stylesheets="@../../../styles/menuStyles.css">
         <children>
            <Button layoutY="5.0" mnemonicParsing="false" onAction="#obrirClients" prefHeight="200.0" prefWidth="200.0" styleClass="bigButton" text="Clients">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutY="205.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" styleClass="bigButton" text="none">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutY="405.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" styleClass="bigButton" text="none">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
      <Pane layoutX="320.0" layoutY="75.0" prefHeight="610.0" prefWidth="960.0" styleClass="mainImage" stylesheets="@../../../styles/menuStyles.css" />
   </children>
</AnchorPane>
