<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projectem12.ControladorBuscadorHabitacio">
    <stylesheets>
        <URL value="@/styles/menuStyles.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="700.0" prefWidth="1100.0" styleClass="backgroundmenu" stylesheets="@../../../styles/menuStyles.css">
         <children>
            <Pane layoutX="386.0" layoutY="115.0" prefHeight="200.0" prefWidth="700.0" styleClass="paneForm">
               <children>
                  <TextField fx:id="buscarHabitacioData" layoutX="386.0" layoutY="154.0" prefHeight="30.0" prefWidth="150.0" styleClass="inputForm" />
                  <Label layoutX="386.0" layoutY="131.0" text="Buscar Habitacio:" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="356.0" layoutY="154.0" onMousePressed="#buscarExtreureHabitacio" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../media/search.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ComboBox fx:id="llitsDobles" layoutX="14.0" layoutY="154.0" prefHeight="30.0" prefWidth="50.0" />
                  <ComboBox fx:id="llitsIndividuals" layoutX="14.0" layoutY="116.0" prefHeight="30.0" prefWidth="50.0" />
                  <Label layoutX="82.0" layoutY="162.0" text="Llits dobles" />
                  <Label layoutX="82.0" layoutY="124.0" text="Llits individuals" />
                  <CheckBox fx:id="cuina" layoutX="386.0" layoutY="100.0" mnemonicParsing="false" text="Cuina" />
                  <CheckBox fx:id="vistaMar" layoutX="386.0" layoutY="70.0" mnemonicParsing="false" text="Vista al mar" />
                  <ComboBox fx:id="tipus" layoutX="14.0" layoutY="71.0" prefHeight="30.0" prefWidth="150.0" />
                  <Label layoutX="178.0" layoutY="79.0" text="Tipus" />
                  <Button layoutX="546.0" layoutY="155.0" mnemonicParsing="false" onAction="#mostrarTot" styleClass="bigButton" text="Mostrar tot" />
                  <Label layoutX="313.0" layoutY="27.0" styleClass="titolFinestra" text="Buscador" />
               </children>
            </Pane>
            <Label layoutX="453.0" layoutY="54.0" styleClass="titolFinestra" text="Buscar Habitacions" />
            <Button layoutX="444.0" layoutY="650.0" mnemonicParsing="false" onAction="#confirmarHabitacio" styleClass="bigButton" text="Seleccionar Habitacio" />
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="1100.0" styleClass="barraMenu" stylesheets="@../../../styles/menuStyles.css">
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                     </items>
                  </ContextMenu>
               </contextMenu>
               <buttons>
                  <Label fx:id="nomUsuariLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="241.0" text="nomUsuari" />
                  <Label text="Benvingut usuari: " />
               </buttons>
            </ButtonBar>
            <TextField fx:id="habitacioSeleccionat" editable="false" layoutX="50.0" layoutY="280.0" prefHeight="30.0" prefWidth="300.0" styleClass="inputForm" />
            <Label layoutX="50.0" layoutY="260.0" text="Habitacio seleccionat: " />
            <TableView fx:id="habitacionsTaula" layoutX="50.0" layoutY="330.0" onMouseClicked="#selecionaHabitacio" prefHeight="300.0" prefWidth="1000.0">
               <columns>
                  <TableColumn fx:id="numeroColumna" prefWidth="111.0" text="Numero" />
                  <TableColumn fx:id="plantaColumna" prefWidth="111.0" text="Planta" />
                  <TableColumn fx:id="preuColumna" prefWidth="162.0" text="Preu" />
                  <TableColumn fx:id="tipusColumna" prefWidth="177.0" text="tipus" />
                  <TableColumn fx:id="llistaDoblesColumna" prefWidth="118.0" text="Llits dobles" />
                  <TableColumn fx:id="llitsNormalsColumna" prefWidth="127.0" text="Llits normals" />
                  <TableColumn fx:id="cuinaColumna" prefWidth="94.0" text="cuina" />
                  <TableColumn fx:id="vistaColumna" prefWidth="99.0" text="vista al mar" />
               </columns>
            </TableView>
            <DatePicker fx:id="disponibilitat" editable="false" layoutX="50.0" layoutY="220.0" prefHeight="30.0" prefWidth="300.0" />
            <Label layoutX="50.0" layoutY="200.0" text="Disponibilitat:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
